[DEFAULT]
# BENCHMARK=tpcd-sql
BENCHMARK=tpch-sql
EXPLAIN_THREADS=10
REPEATS=1
THRESHOLD=0.9
USE_REWRITE=true
USE_HINT=false
USE_CARD=false
STORAGE=tpch_1000g_pred

[CONNECTION]
CONNECTOR=hive
DATABASE=tpch_text_1000g_parquet
# DATABASE=tpcds_3000g
THRIFT_SERVER_URL=192.168.90.173
THRIFT_PORT=10000
THRIFT_USERNAME=hejiahao
SSH_URL=192.168.90.173
SSH_USERNAME=root
SSH_PASSWORD=root
MAX_RETRY=1
TIMEOUT = 1800s

[REWRITE]
METHOD=predicate
SCHEMA=tpch
REWRITE_EXP=data/tpch_1000g_pred.csv
PRED_LEVEL=top

[HINT]
HINT_EXP=data/tpch_1000g_broadcast.csv
KNOB=config/knobs/knobs_tpch_broadcast.txt

[CARD]
CARD_EXP=data/job_card.csv
COLUMNS=config/allColumns_job.txt
